# Database connection details
db.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12741091
db.username=sql12741091
db.password=your_password_here

# Server settings
server.port=35743  # Optional: specify a port if needed, relevant for setups with Spring Boot

# Application settings
app.name=Stock Suite
app.version=1.0
